<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <title>Matkassa mukana</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body{background-image: url(images/pexels-padrinan-255379.jpg); 
    background-repeat: no-repeat; 
    background-size: cover;background-position: center center;}
    .row.content {height: 1500px}
    .sidenav {
      background-color: #dba3e4;
      height: 100%;}
    footer {
      background-color: #555;
      color: #dba3e4;
      padding: 15px;}
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;}
      .row.content {height: auto;}}
     .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;}
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;}
.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;}
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;}}
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;}} 
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h2><img src="logo.png" alt="Matkassa mukana" width="175" height="100"></h2>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="matkassa.html">Aloitus</a></li>
        <li><a href="sanfrancisco.html">San Francisco</a></li>
        <li><a href="losangeles.html">Los Angeles & Las Vegas</a></li>
        <li><a href="newyork.html">New York</a></li>
        <li><a href="yhteystiedot.html">Yhteystiedot</a></li>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
      <br>
      <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1IuclRyJsh46e7NVjb6vuX?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>

    <div class="col-sm-9">
      <h2>Tervetuloa mukaan matkalle!</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Teksti by Saara S., Toukokuu 19, 2025.</h5>
      <h5><span class="label label-success">Aloitus</span></h5><br>
      <p>Minulla on ollut lapsuudesta saakka suuri haave päästä käymään Yhdysvalloissa. Vuonna 2014 pääsin toteuttamaan tämän haaveen vihdoin ja viimein. Kiersin silloin rannikolta rannikolle lähtien San Fransiscosta ja päätyen New Yorkiin. Toinen mahdollisuus vierailla maassa tapahtui vuonna 2017, jolloin keskiössä oli itärannikko aina New Yorkista Key Westiin. Kokosin tähän mieleenpainuvimmat kohteet molemmista reissuista. Mukana saattaa olla muutama vinkki. Tervetuloa matkalla mukaan, toivottavasti viihdyt!</p>
      <br><br>
      <hr>
          <div class="row">
  <div class="column">
    <img src="tassut.JPG">
    <img src="taco.JPG">
    <img src="juomat.JPG">
  </div>
  <div class="column">
    <img src="talosf.JPG">
    <img src="laatat.JPG">
  </div>
    <div class="column">
    <img src="tassut.JPG">
    <img src="taco.JPG">
    <img src="juomat.JPG">
  </div>
  <div class="column">
    <img src="talosf.JPG">
    <img src="laatat.JPG">
  </div>
    </div>
            <br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>© Saara Sorvali 2025</p>
</footer>

</body>
</html>